{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": [
            "nodejs_22",
            "pnpm"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "bash -lc 'if [ \"$RAILWAY_SERVICE_NAME\" = \"worker\" ]; then exec pnpm worker; else exec pnpm start; fi'",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
